* {
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    transition: all 0.5s ease-in-out;
    font-family: Segoe UI;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

/* Nav Bar.*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 5px black;
    border-bottom: 1px solid white;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.logo {
    font-size: 2rem;
    color: lightgray;
    transition: .4s ease-in-out;
}

.logo:hover {
    color: white;
}

.navbar a {
    font-size: 1rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-decoration: none;
    margin-left: 2.5rem;
    display: inline-block;
}

.navbar a:hover {
    text-decoration: underline;
    text-shadow: 0 0 5px white;
}

#check {
    display: none;
}

#chech:disabled {
    pointer-events: none !important;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 1.8rem;
    color: lightgray;
    cursor: pointer;
    display: none;
    transition: .4s ease-in-out;
}

.icons:hover {
    color: white;
}

/* br point */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }

}

@media (max-width: 767px) {
    #eksplor {
        font-size: 5vw;
    }

    .wrapper {
        max-width: 85vw !important;
    }
    
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        height: 0%;
        overflow: hidden;
        background: rgba(235, 235, 235, 0.5);
        transition: .3s ease;
        box-shadow: 0 0 1px black;
        border-radius: 15px;
    }

    #check:checked~.navbar {
        height: 12.7rem;
    }

    .navbar a {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 1.1rem;
        text-shadow: 0 0 5px black;
        margin: 1.5rem 0;
        text-align: center;
        transition: .3s ease-in-out !important;
    }

    .navbar a:hover {
        text-shadow: 0 0 30px rgb(255, 255, 255);
        transform: scale(1.4);
        text-decoration: underline;
        color: rgb(255, 255, 255);
        background: rgba(199, 199, 199, 0.7);
    }

    .back-video {
        width: auto;
        height: 100%;
    }

    .wrapper img {
        width: 100%;
    }

    .wrapper {
        margin: 30px auto;
    }
}

/* Card */
.card-container {
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-scrollbar: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    padding-bottom: 10px;
    object-fit: contain;
}

.card {
    scroll-snap-align: center;
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
}

.card img {
    width: 100%;
    overflow: hidden;
    height: 170px;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card a {
    transform: scale(1);
    transition: .4s ease-in-out;
}

.card a:hover {
    transform: scale(1.1);
    background-color:rgb(206, 206, 206);
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
}

.card .fuoto {
    height: 200px;
    overflow: hidden;
}

.card .fuoto img {
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
}

.card .fuoto img:hover {
    transform: scale(1.2);
}

.skrl {
    margin-top: 5%;
}

.skrl h1 {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    text-wrap: nowrap; 
}

.skrol {
    margin-left: 10px;
    margin-top: 35px;
}

.skrol h1 {
    font-weight: bold;
    font-size: 25px;
    text-wrap: nowrap;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}
ul{
	list-style: none;
}
.footer{
    margin-top: 100px;
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffc400;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

#eksplor {
    justify-content: center;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,53,0.3),rgba(12,3,53,0.3));
    position: relative;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.konten {
    text-align: center;
}

.konten h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    transition: .3s ease-in-out;
}

.konten h1:hover {
    transform: translate(0, 5px);
    text-shadow: 0 0 20px white;
}

.konten a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    transition: .4s ease-in-out;
}

.konten a:hover {
    transform: scale(1.2);
    backdrop-filter: blur(10px);
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

.item {
    position: absolute;
    align-self: self-end;
    width: 100%;
    height: 55px;
    background: rgba(255, 255, 255, 0.26);
    color: transparent;
    backdrop-filter: blur(10px);
}

.reco {
    background: rgb(255, 208, 0);
    padding: 3px;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
}

.lainnya {
    padding: 3px;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
}

.wrapper {
    margin: 10px;
    overflow: hidden;
    max-width: 30vw;
    width: 100vw;
    justify-content: center;
    background: #f8f8f8;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    transition: .3s ease-in-out;
}

.wrapper img {
    height: 180px;
    object-fit: cover;
    width: 100%;
    max-height: 440px;
    float: left;
    margin-right: 5px;
}

.wrapper:hover {
    transform: translate(0, 7px);
    background: rgb(236, 236, 236);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

.text-box p {
    font-size: 14px;
}

.card#blur .active {
    filter: blur(20px);
}

.whatsapp {
    color: black;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.whatsapp:hover {
    color: rgb(0, 204, 0);
}

.card-group {
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
    margin: 25px;
    margin-bottom: 100px;
    overflow-x: auto;
    overflow-y: auto;
}

.kartu {
    width: 225px;
    height: 400px;
    border-radius: 16px;

    padding-top: 2px;
    padding-bottom: 2px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}

.kartu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
    transform: scale(1.1)
}

.kartu .layer {
    background: linear-gradient(to top,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) );
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.kartu .info {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    color: white;
    transition: 0.5s;
    opacity: 0;
}

.info p {
    font-size: 12px;
    margin-top: 3px;
    margin: 4px;
}

.info h2 {
    font-size: 15px;
}

.kartu:hover img{
    transform: scale(1.2);
}

.info h1 {
    font-size: 20px;
}

.kartu:hover > .layer {
    opacity: 100;
}

.kartu:hover > .info {
    bottom: 0;
    opacity: 100;
}

.kartu:hover .kartu img:not(:hover) {
    opacity: 0;
}

.loading-screen {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
  }
  
.loading-screen img {
    width: 150px;
  }

.loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.card-grup {
    -webkit-scrollbar: none;
    -ms-overflow-style: none;
    margin-top: 20px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    overflow-x: auto;
    overflow-y: auto;
}

.crd {
    scroll-snap-align: center;
    justify-content: center;
    width: 85vw;
    height: 450px;

    padding-top: 2px;
    padding-bottom: 2px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}

.crd img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
    transform: scale(1.1)
}

.crd .lyr {
    background: linear-gradient(to top,rgb(0, 0, 0), rgba(0, 0, 0, 0) );
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.crd .inf {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    color: white;
    transition: 0.5s;
    opacity: 0;
}

.inf p {
    font-size: 14px;
    margin-top: 13px;
    margin-bottom: 19px;
}

.inf a {
    padding: 7px;
    color: white;
    text-decoration: none;
    background: rgb(29, 29, 29);
    border-radius: 5px;
}

.inf a:hover {
    padding: 7px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

.inf h1 {
    font-size: 20px;
}

.crd:hover > .lyr {
    opacity: 100;
}

.crd:hover > .inf {
    bottom: 0;
    opacity: 100;
}

.card-grp {
    margin: 10px;
    -webkit-scrollbar: none;
    -ms-overflow-style: none;
    margin-top: 20px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    overflow-x: auto;
    overflow-y: auto;
}

.crdd {
    scroll-snap-align: center;
    justify-content: center;
    width: 85vw;
    height: 450px;

    padding-top: 2px;
    padding-bottom: 2px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}

.crdd img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
    transform: scale(1.1)
}

.crdd .lyrr {
    background: linear-gradient(to top,rgb(0, 0, 0), rgba(0, 0, 0, 0) );
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 100;
    transition: 0.3s;
}

.crdd .inff {
    position: absolute;
    padding: 15px;
    color: white;
    transition: 0.5s;
    bottom: 0;
    opacity: 100;
}

.inff p {
    font-size: 14px;
    margin-top: 13px;
    margin-bottom: 19px;
}

.inff a {
    padding: 7px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    font-weight: bold;
}

.infff a {
    padding: 7px;
    color: rgb(90, 90, 90);
    text-decoration: none;
    background: rgb(185, 185, 185);
    border-radius: 5px;
    font-weight: bold;
}

.crdd .infff {
    position: absolute;
    padding: 15px;
    color: white;
    transition: 0.5s;
    bottom: 0;
    opacity: 100;
}

.infff p {
    font-size: 14px;
    margin-top: 13px;
    margin-bottom: 19px;
}

.inff a:hover {
    background: rgb(187, 187, 187);
}

.inff h1 {
    font-size: 20px;
}

.infff h1 {
    font-size: 20px;
}

.panjang {
    background: rgb(255, 255, 255);
}

.isib {
    justify-content: center;
    padding: 10px;
}

.singkat {
    background: rgb(255, 255, 255);
}